{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AlumnosContext": "Server=(localdb)\\mssqllocaldb;Database=AlumnosContext-3752a9ae-570f-4da1-a435-55199613648b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}